[gd_scene format=3 uid="uid://bovdp0nc0otb5"]

[ext_resource type="Script" uid="uid://dk8wwe0jr3hde" path="res://scripts/platform.gd" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uqtr"]
size = Vector2(49, 4)

[node name="Platform" type="StaticBody2D" unique_id=553928097]
script = ExtResource("1_ba0x2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1516722427]
position = Vector2(14.5, 0)
shape = SubResource("RectangleShape2D_7uqtr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=134322263]
offset_left = -10.0
offset_top = -2.0
offset_right = 39.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=627008116]
rect = Rect2(-10, -2, 49, 4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
