[gd_scene format=3 uid="uid://cn8k6mtt4bbcf"]

[ext_resource type="Script" uid="uid://co47rsxpieyie" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c0urg25h5ccq0" path="res://sprites/player_idle.png" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uqtr"]
size = Vector2(6, 49)

[node name="Player" type="CharacterBody2D" unique_id=1714853461]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1418030311]
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1847294952]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_7uqtr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=136351761]
zoom = Vector2(2, 2)
