[gd_scene format=3 uid="uid://dkg4gvg78ct8"]

[ext_resource type="PackedScene" uid="uid://cn8k6mtt4bbcf" path="res://scenes/player.tscn" id="1_gojnm"]
[ext_resource type="Script" uid="uid://djfkodvi088ak" path="res://scripts/level_manager.gd" id="2_paw1w"]
[ext_resource type="PackedScene" uid="uid://bovdp0nc0otb5" path="res://scenes/platform.tscn" id="3_j6w7d"]

[node name="TestLevel" type="Node2D" unique_id=727790658]

[node name="Player" parent="." unique_id=1714853461 instance=ExtResource("1_gojnm")]
position = Vector2(37, -66)

[node name="LevelManager" type="Node" parent="." unique_id=884041085]
script = ExtResource("2_paw1w")
platform_template = ExtResource("3_j6w7d")
